Window1.xaml

<Window x:Class="CTP.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="485" Width="525">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="ColumnGrid" Grid.Row="1" Margin="4,178,12,13" ItemsSource="{Binding Columns}">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" Width="50"/>
                    <GridViewColumn Header="Rodzaj" DisplayMemberBinding="{Binding Rodzaj}" Width="80"/>
                    <GridViewColumn Header="Vmin" DisplayMemberBinding="{Binding Vmin}" Width="100"/>
                    <GridViewColumn Header="Vmax" DisplayMemberBinding="{Binding Vmax}" Width="80"/>
                    <GridViewColumn Header="Mmin" DisplayMemberBinding="{Binding Mmin}" Width="80"/>
                    <GridViewColumn Header="Mmax" DisplayMemberBinding="{Binding Mmax}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="1" Content="Nazwa"></Label>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtNazwa" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ColumnGrid, Path=SelectedItem.Name}"/>
        <Label Grid.Row="1" Margin="0,30,0,0" Content="Rodzaj"></Label>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,37,0,0" Name="txtRodzaj" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ColumnGrid, Path=SelectedItem.Rodzaj}"/>
        <Label Grid.Row="1" Margin="0,53,0,0" Content="Vmin"></Label>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,67,0,0" Name="txtVmin" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ColumnGrid, Path=SelectedItem.Vmin}"/>
        <Label Grid.Row="1" Margin="0,76,0,0" Content="Vmax"></Label>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,97,0,0" Name="txtVmax" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ColumnGrid, Path=SelectedItem.Vmax}"/>
        <Label Grid.Row="1" Margin="0,99,0,0" Content="Mmin"></Label>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,127,0,0" Name="txtMmin" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ColumnGrid, Path=SelectedItem.Mmin}"/>
        <Label Grid.Row="1" Margin="0,122,0,0" Content="Mmax"></Label>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,157,0,0" Name="txtMmax" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ColumnGrid, Path=SelectedItem.Mmax}"/>
        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="141" Command="{Binding Path=UpdateCommand}" />
    </Grid>
</Window>